Rates Request & Response->

Request:  

Params: {
    "app_version" = "2.22.5";
    "device_source" = iOS;
    "device_version" = "15.3.1";
    "filter_invisible" = true;
}
URL: https://api.staging.premiumparking.com/v1/locations/101/rates.json

Response: 

{
    "event_rates" = 0;
    "location_id" = 101;
    "rate_groups" =     (
                {
            id = 355;
            "sort_index" = "0.5";
            title = "Daily Parking";
        }
    );
    rates =     (
                {
            "access_hours" = "<null>";
            active = "<null>";
            "created_at" = "2019-07-23T11:15:51 -0500";
            "daily_purchase_limit" = "<null>";
            days = 0;
            "deleted_at" = "<null>";
            "descriptive_title" = "1 Hr ";
            "details_message" = "$4 after validation from Saks or The Shops Concierge";
            ends = "";
            "event_id" = "<null>";
            "expires_at" = "";
            hours = 0;
            id = 46199;
            kind = normal;
            "location_id" = 101;
            "market_id" = "<null>";
            minutes = 60;
            name = "1 Hr";
            "pre_tax_price" = "7.1";
            price = 8;
            "rate_group_id" = 355;
            "rate_group_sort_index" = "0.5";
            "rate_group_title" = "Daily Parking";
            "sort_index" = 1;
            starts = "";
            tag = "";
            "tax_price" = "0.9";
            type = "<null>";
            "updated_at" = "2019-09-26T11:50:29 -0500";
            visibility = "0,1,2,3,4,5,6";
            "visibility_end" = "";
            "visibility_start" = "";
        },
                {
            "access_hours" = "<null>";
            active = "<null>";
            "created_at" = "2019-07-23T11:16:11 -0500";
            "daily_purchase_limit" = "<null>";
            days = 0;
            "deleted_at" = "<null>";
            "descriptive_title" = "3 Hr ";
            "details_message" = "<null>";
            ends = "";
            "event_id" = "<null>";
            "expires_at" = "";
            hours = 0;
            id = 46200;
            kind = normal;
            "location_id" = 101;
            "market_id" = "<null>";
            minutes = 180;
            name = "3 Hr";
            "pre_tax_price" = "13.31";
            price = 15;
            "rate_group_id" = 355;
            "rate_group_sort_index" = "0.5";
            "rate_group_title" = "Daily Parking";
            "sort_index" = 2;
            starts = "";
            tag = "";
            "tax_price" = "1.69";
            type = "<null>";
            "updated_at" = "2019-07-23T11:16:11 -0500";
            visibility = "0,1,2,3,4,5,6";
            "visibility_end" = "";
            "visibility_start" = "";
        },
                {
            "access_hours" = "<null>";
            active = "<null>";
            "created_at" = "2019-07-23T11:16:29 -0500";
            "daily_purchase_limit" = "<null>";
            days = 0;
            "deleted_at" = "<null>";
            "descriptive_title" = "5 Hr ";
            "details_message" = "<null>";
            ends = "";
            "event_id" = "<null>";
            "expires_at" = "";
            hours = 0;
            id = 46201;
            kind = normal;
            "location_id" = 101;
            "market_id" = "<null>";
            minutes = 300;
            name = "5 Hr";
            "pre_tax_price" = "17.75";
            price = 20;
            "rate_group_id" = 355;
            "rate_group_sort_index" = "0.5";
            "rate_group_title" = "Daily Parking";
            "sort_index" = 3;
            starts = "";
            tag = "";
            "tax_price" = "2.25";
            type = "<null>";
            "updated_at" = "2019-07-23T11:16:29 -0500";
            visibility = "0,1,2,3,4,5,6";
            "visibility_end" = "";
            "visibility_start" = "";
        },
                {
            "access_hours" = "<null>";
            active = "<null>";
            "created_at" = "2019-07-23T11:16:50 -0500";
            "daily_purchase_limit" = "<null>";
            days = 0;
            "deleted_at" = "<null>";
            "descriptive_title" = "8 Hr ";
            "details_message" = "<null>";
            ends = "";
            "event_id" = "<null>";
            "expires_at" = "";
            hours = 0;
            id = 46202;
            kind = normal;
            "location_id" = 101;
            "market_id" = "<null>";
            minutes = 480;
            name = "8 Hr";
            "pre_tax_price" = "19.52";
            price = 22;
            "rate_group_id" = 355;
            "rate_group_sort_index" = "0.5";
            "rate_group_title" = "Daily Parking";
            "sort_index" = 4;
            starts = "";
            tag = "";
            "tax_price" = "2.48";
            type = "<null>";
            "updated_at" = "2019-07-23T11:16:50 -0500";
            visibility = "0,1,2,3,4,5,6";
            "visibility_end" = "";
            "visibility_start" = "";
        },
                {
            "access_hours" = "<null>";
            active = "<null>";
            "created_at" = "2019-07-23T11:17:21 -0500";
            "daily_purchase_limit" = "<null>";
            days = 0;
            "deleted_at" = "<null>";
            "descriptive_title" = "12 Hr ";
            "details_message" = "<null>";
            ends = "";
            "event_id" = "<null>";
            "expires_at" = "";
            hours = 0;
            id = 46203;
            kind = normal;
            "location_id" = 101;
            "market_id" = "<null>";
            minutes = 720;
            name = "12 Hr";
            "pre_tax_price" = "24.84";
            price = 28;
            "rate_group_id" = 355;
            "rate_group_sort_index" = "0.5";
            "rate_group_title" = "Daily Parking";
            "sort_index" = 5;
            starts = "";
            tag = "";
            "tax_price" = "3.16";
            type = "<null>";
            "updated_at" = "2019-07-23T11:17:21 -0500";
            visibility = "0,1,2,3,4,5,6";
            "visibility_end" = "";
            "visibility_start" = "";
        },
                {
            "access_hours" = "<null>";
            active = "<null>";
            "created_at" = "2019-07-23T11:17:45 -0500";
            "daily_purchase_limit" = "<null>";
            days = 0;
            "deleted_at" = "<null>";
            "descriptive_title" = "24 Hr ";
            "details_message" = "<null>";
            ends = "";
            "event_id" = "<null>";
            "expires_at" = "";
            hours = 0;
            id = 46204;
            kind = normal;
            "location_id" = 101;
            "market_id" = "<null>";
            minutes = 1440;
            name = "24 Hr";
            "pre_tax_price" = "33.72";
            price = 38;
            "rate_group_id" = 355;
            "rate_group_sort_index" = "0.5";
            "rate_group_title" = "Daily Parking";
            "sort_index" = 6;
            starts = "";
            tag = "";
            "tax_price" = "4.28";
            type = "<null>";
            "updated_at" = "2019-07-23T11:17:45 -0500";
            visibility = "0,1,2,3,4,5,6";
            "visibility_end" = "";
            "visibility_start" = "";
        },
                {
            "access_hours" = "<null>";
            active = "<null>";
            "created_at" = "2019-08-22T10:48:01 -0500";
            "daily_purchase_limit" = "<null>";
            days = 0;
            "deleted_at" = "<null>";
            "descriptive_title" = "Shop & Stay ";
            "details_message" = "";
            ends = "";
            "event_id" = "<null>";
            "expires_at" = "";
            hours = 0;
            id = 46269;
            kind = special;
            "location_id" = 101;
            "market_id" = "<null>";
            minutes = 240;
            name = "Shop & Stay";
            "pre_tax_price" = "17.75";
            price = 20;
            "rate_group_id" = 355;
            "rate_group_sort_index" = "0.5";
            "rate_group_title" = "Daily Parking";
            "sort_index" = 9;
            starts = "";
            tag = "";
            "tax_price" = "2.25";
            type = "<null>";
            "updated_at" = "2020-01-09T05:53:44 -0600";
            visibility = "0,1,2,3,4,5,6";
            "visibility_end" = "07:00 PM";
            "visibility_start" = "01:00 AM";
        },
                {
            "access_hours" = "<null>";
            active = "<null>";
            "created_at" = "2019-11-20T09:41:52 -0600";
            "daily_purchase_limit" = "<null>";
            days = 0;
            "deleted_at" = "<null>";
            "descriptive_title" = "2 Hour ";
            "details_message" = "";
            ends = "";
            "event_id" = "<null>";
            "expires_at" = "";
            hours = 0;
            id = 46415;
            kind = normal;
            "location_id" = 101;
            "market_id" = "<null>";
            minutes = 120;
            name = "2 Hour";
            "pre_tax_price" = "13.31";
            price = 15;
            "rate_group_id" = 355;
            "rate_group_sort_index" = "0.5";
            "rate_group_title" = "Daily Parking";
            "sort_index" = "11.5";
            starts = "";
            tag = "";
            "tax_price" = "1.69";
            type = "<null>";
            "updated_at" = "2019-11-20T09:41:52 -0600";
            visibility = "0,1,2,3,4,5,6";
            "visibility_end" = "";
            "visibility_start" = "";
        }
    );
    "special_message" = "<null>";
}
